{
  "private": true,
  "dependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "eslint-plugin-sonarjs": "4.2.2",
    "globals": "17.13.0",
    "lighthouse": "13.5.0",
    "playwright": "1.63.0",
    "prettier": "3.6.2",
    "stylelint": "17.16.0"
  }
}
